{
  "PGSQLConnection": {
    "PGSQLConectionString": "Host=localhost;Port=5432;Database=asp_net_10;Username=postgres;Password=admin;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RestWithAspNet": "Debug"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]

  },
  "AllowedHosts": "*"
}
